<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different types of button</title>
    <style>
        .mybtn
        {
            background-color: blue;
            color: white;
            font-size: 2rem;
            border-radius: 20px;
            padding: 15px;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

        }
        .mybtn2
        {
            background-color: yellow;
            color:red;
            font-size: 2rem;
            padding-inline-start: 15px;
            
            margin-right: 20px;
            box-shadow: 2px 22px 70px 4px ;
        }
        .mybtn3
        {
            background-color: aqua;
            color: blue;
            font-size: 2rem;
            margin-right: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 5px 18px 50px 5px;
            padding-inline-end: 15px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .mybtn4
        {
            background-color: chocolate;
            color: aliceblue;
            font-size: 2rem;
            margin-right: 20px;
            box-shadow: springgreen 3px 15px 45px 4px;
            padding-inline-end: 20px;
            border-start-end-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div align="center" style="margin-top: 100px;" >
        <input type="button" value="effect" class="mybtn">
        <input type="button" value="clear all" class="mybtn">

    </div>
    

    </div>
    <div align="center" style="margin-top: 50px;" >
        <input type="button" value="New Registration" class="mybtn2">
        <input type="button" value="Forgot Registration No" class="mybtn2">
        
    </div>
    <br>
    <br>
    <br>

    <div align="center" style="margin-top: 50px;" >
        <input type="button" value="Input" class="mybtn3">
        <input type="button" value="Reset" class="mybtn3">
        
    </div>
    <div align="center" style="margin-top: 50px;" >
        <input type="button" value="Link" class="mybtn4">
        <input type="button" value="Submit" class="mybtn4">
        
    </div>


    
</body>
</html>