<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Different types of menu</title>
    <style>
      .home {
        font-size: 2rem;
        padding: 5px;
        margin-right: 5px;
      }
      .news {
        font-size: 2rem;
        padding: 5px;
        margin-right: 5px;
      }
      .contact {
        font-size: 2rem;
        padding: 5px;
        margin-right: 5px;
      }
      .about {
        font-size: 2rem;
        padding: 5px;
        margin-right: 5px;
      }
      li a {
        
        color: red;
        font-size: 40px; 
      }
      .my {
        list-style-type: none;
        background-color: aqua;
        width: 200px;
      }
      .mydiv {
        margin-top: 50px;
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      ul li a:hover {
             background-color: #555;
            color: white;
        }
      
    </style>
  </head>
  <body>
    <div class="mydiv">
      <ul class="my">
        <li><a href="#home" class="home">Home</a></li>

        <li><a href="#news" class="news">News</a></li>

        <li><a href="#contact" class="contact">Contact</a></li>

        <li><a href="#about" class="about">About</a></li>
      </ul>
    </div>
  </body>
</html>
