<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
                height: 100x;
            width: 100px;
            background-color: aqua;
            color: black;
            font-size: 2rem;
            list-style-type: none;
        }
        .div2
        {
                height: 100x;
            width: 100px;
            background-color: aqua;
            color: black;
            font-size: 2rem;
            list-style-type: none;
        }
        .div3
        {
                height: 100x;
            width: 100px;
            background-color: aqua;
            color: black;
            font-size: 2rem;
            list-style-type: none;
        }
        .div4
        {
                height: 100x;
            width: 100px;
            background-color: aqua;
            color: black;
            font-size: 2rem;
            list-style-type: none;
        }
        .mydiv
        {
            display: flex;
            flex-direction:row-reverse;
        }
         a:hover {
        background-color:deeppink;
      }

    </style>
</head>
<body>
    <div class="mydiv" align="center">
        
        <div class="div1">
            <span class="home">
                <a href="#home">Home</a>

            </span>
        </div>    
        <div class="div2">
            <span class="news">
               <a href="#news">News</a>

            </span>
        </div>  
        <div class="div3">
            <span class="contact">
                <a href="#contact">contact</a>

            </span>
        </div>  
        <div class="div3">
            <span class="about">
                <a href="#about">about</a>

            </span>
        </div>          
           
        
    </div>
    
</body>
</html>