<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exerscies of flex image</title>
    <style>
      .div1 {
        font-size: 20px;
        padding-left: 50px;
      }
      .div2:hover {
        padding: 0px;
      }

      .maindiv1 {
        display: flex;
        justify-content: center;
        padding-right: 70px;
        gap: 40px;
        font-family: "Open Sans", sans-serif;
       
      }
      .maindiv2 {
        display: flex;
        justify-content: space-evenly;
        gap: 60px;
        margin-top: 50px;
        font-family: "Open Sans", sans-serif;
        
        
        padding: 20px;
      }
      p {
        color: #818385;
        font-size: 15px;
        line-height: 1.6;
      }
      .div3:hover {
        color: #818385;
        font-size: 15px;
        padding: 20px;

        background-color: aqua;
      }
      .div4:hover {
        color: #818385;
        font-size: 15px;
        padding: 20px;
        /* border: 2px solid red; */
        background-color: aqua;
      }

      .div5:hover {
        color: #818385;
        font-size: 15px;
        padding: 20px;
        /* border: 2px solid red; */
        background-color: aqua;
      }
      .div6:hover {
        color: #818385;
        font-size: 15px;
        padding: 20px;
        /* border: 2px solid red; */
        background-color: aqua;
      }

      .image:hover {
        border-radius: 20px;
        border: 3px solid red;
        box-shadow: 5px 5px 5px 5px #9999;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h3 align="center">Welcome to the world</h3>
    </div>

    <div class="maindiv1">
      <div>
        <img src="image2.jpg" class="image" alt="" />
      </div>

      <div class="div2">
        <div>
          <h1 align="left">Getting Started</h1>
          <p>
            We at Team Genesis would like to welcome you to “The World”. We've
            compiled and written this guide to help make your first steps into
            our world as painless as possible. Unfortunately .hack//fragment
            does a poor job at explaining the nuances that makes the game tick.
            Combine that with the lack of resources and the fact that it was
            never released officially in the west. Well it can be pretty
            daunting for newcomers. Sure if you had prior experience with other
            titles you might have enough under your belt to hit the ground
            running in Fragment. But for the person who has zero experience
            gained in “The World” you might be at a loss. So that's where we
            come in! Lore “The World” is under attack by monsters, which has
            forced the forces of good to retreat into fiercely defended cities
            and forts. Only adventurers are allowed to penetrate the magical
            shields around these safe havens and battle with the monsters that
            lurk outside. These adventurers draw their power through their
            mastery of waves, symbols that are inscribed onto their bodies and
            equipment that allow them to channel the power of the elements into
            their bodies in the form of magical skills and abilities.
          </p>
        </div>
      </div>
    </div>

    <div class="maindiv2">
      <div class="div3" align="center">
        <div>
          <img src="image3.jpg" alt="" class="image2" />
        </div>
        <div>
          <h3>character Creation</h3>

          <p>
            Fragment has a pretty basic character creation with a number of
            preset models from both the anime and the games. It's tied into the
            class system so mixing and match models isn't a thing. Luckily
            there's something for everyone and almost all the models are
            fantastic! Players can choose their name, the type of class they
            want to play and their choice between a number of premade body
            types. With large, medium, and small, 3 heights and several preset
            color schemes.
          </p>
        </div>
      </div>

      <div class="div4" align="center">
        <div>
          <img src="image3.jpg" alt="" class="image3" />
        </div>
        <div>
          <h3>Long Arm</h3>
          <p>
            Long Arms are easily spotted by the weapon of choice the polearm and
            are one of physically strong class in “The World”. Long Arms and
            Twin Blades are near equals but differ in that they have greater
            attack and defense stats as well as a superior attack range. This
            comes with the sacrifice of magical and multi-hit skills. Long Arms
            also share the same HP and SP growth rates as Heavy Blades and
            Blademasters.
          </p>
        </div>
      </div>
      <div class="div5" align="center">
        <div>
          <img src="image3.jpg" alt="" class="image4" />
        </div>
        <div>
          <h3>Twin blade</h3>
          <p>
            Long Arms are easily spotted by the weapon of choice the polearm and
            are one of physically strong class in “The World”. Long Arms and
            Twin Blades are near equals but differ in that they have greater
            attack and defense stats as well as a superior attack range. This
            comes with the sacrifice of magical and multi-hit skills. Long Arms
            also share the same HP and SP growth rates as Heavy Blades and
            Blademasters.
          </p>
        </div>
      </div>
      <div class="div6" align="center">
        <div>
          <img src="image3.jpg" alt="" class="image5" />
        </div>
        <div>
          <h3>Wave Master</h3>
          <p>
            Long Arms are easily spotted by the weapon of choice the polearm and
            are one of physically strong class in “The World”. Long Arms and
            Twin Blades are near equals but differ in that they have greater
            attack and defense stats as well as a superior attack range. This
            comes with the sacrifice of magical and multi-hit skills. Long Arms
            also share the same HP and SP growth rates as Heavy Blades and
            Blademasters.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
