<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plonk - Event Conference Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Events 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedules.html" class="nav-link">Schedules</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="venue.html" class="nav-link">Venue</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Speakers 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speakers.html" class="nav-link">Speakers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speakers-details.html" class="nav-link">Speakers Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Products 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sponsors.html" class="nav-link">Sponsors</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">Blog Style Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Author</h2>
                    
                    <ul class="pages-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Pages</li>
                        <li>Author</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->
        
        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-1.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Marketing</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-1.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Thomas Albart</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">We Have Top Executive & Start Up Here Event 2021</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-2.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Virtual</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-2.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Lundryn Melisa</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Innovation Festival will Convene Thousands of Makers</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-3.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Politics</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-3.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Agaton Johnsson</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Breakout Sessions: Master Classes</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-4.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Marketing</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-4.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Thomas Albart</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">We Have Top Executive & Start Up Here Event 2022</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-5.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Virtual</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-2.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Lundryn Melisa</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Innovation Festival will Convene Thousands of Makers</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6 col-md-6">
                                <div class="single-blog">
                                    <div class="blog-image">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-6.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Politics</a></div>
                                    </div>
        
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-3.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Agaton Johnsson</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Breakout Sessions: Master Classes</a>
                                        </h3>
                                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="pagination-area">
                                    <a href="author.html" class="prev page-numbers"><i class='bx bx-chevron-left'></i></a>
                                    <span class="page-numbers current" aria-current="page">01</span>
                                    <a href="author.html" class="page-numbers">02</a>
                                    <a href="author.html" class="page-numbers">03</a>
                                    <a href="author.html" class="page-numbers">04</a>
                                    <a href="author.html" class="next page-numbers"><i class='bx bx-chevron-right'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area ms-3" id="secondary">
                            <div class="widget widget_information">
                                <a href="author.html"><img src="assets/images/widget-information.jpg" alt="image"></a>
                                <h3>
                                    <a href="author.html">Hi, This is Thomas Journalist</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem quis bib.</p>

                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="https://twitter.com/?lang=en" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class='bx bxl-instagram-alt'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="widget widget_plonk_posts_thumb">
                                <h3 class="widget-title">Latest Posts</h3>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">How To Improve Page Speed Score For Your</a>
                                        </h4>

                                        <span><i class='bx bx-calendar'></i> 21/08/2022</span>
                                    </div>
                                </article>
                                
                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">How To Optimize Your Blog For High Ranking</a>
                                        </h4>

                                        <span><i class='bx bx-calendar'></i> 21/08/2022</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Critical Things To Consider When Optimizing WordPress</a>
                                        </h4>

                                        <span><i class='bx bx-calendar'></i> 21/08/2022</span>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="blog-details.html" class="thumb">
                                        <span class="fullimage cover bg4" role="img"></span>
                                    </a>

                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="blog-details.html">Innovation Festival will  thousands of makers</a>
                                        </h4>

                                        <span><i class='bx bx-calendar'></i> 21/08/2022</span>
                                    </div>
                                </article>
                            </div>

                            <div class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                
                                <ul class="categories-list">
                                    <li><a href="author.html">Conference (03)</a></li>
                                    <li><a href="author.html">Marketing Event (08)</a></li>
                                    <li><a href="author.html">Optimization (07)</a></li>
                                    <li><a href="author.html">SEO Conference (10)</a></li>
                                    <li><a href="author.html">Leadership (12)</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->
        
        <!-- Start Overview Area -->
        <div class="overview-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="overview-content">
                            <span>Hurry Up!</span>
                            <h3>Book Your Seat</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis that bibendum auctor, nisi elit consequat  nec sagittis sem nibh id lorem elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="overview-btn">
                            <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Buy Ticket Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="image">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                                </a>
                            </div>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum thnec sagittis sem nibh id elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Company</h3>

                            <ul class="footer-links-list">
                                <li><a href="about.html">Career</a></li>
                                <li><a href="sponsors.html">Legal Information</a></li>
                                <li><a href="sponsors.html">Credits</a></li>
                                <li><a href="schedules.html">Schedules</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Follow Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>

                            <ul class="widget-info">
                                <li>
                                    <i class='bx bxs-map'></i>
                                    24 Callison Lane Boy, New Street, NY
                                </li>

                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:0023567890">+00 234 567 890</a>
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="/cdn-cgi/l/email-protection#ed9d81828386ad8a808c8481c38e8280"><span class="__cf_email__" data-cfemail="ef9f83808184af88828e8683c18c8082">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plonk All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-of-service.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>