<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plonk - Event Conference Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Events 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedules.html" class="nav-link">Schedules</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="venue.html" class="nav-link">Venue</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Speakers 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speakers.html" class="nav-link">Speakers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speakers-details.html" class="nav-link">Speakers Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Products 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sponsors.html" class="nav-link">Sponsors</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">Blog Style Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Main Banner Area -->
        <div class="main-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12">
                        <div class="main-banner-content">
                            <p class="sub-title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">Leadership Conference and Events</p>
                            <h1 class="wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1000ms">Biggest Marketing Executives Conference</h1>
                            <p class="wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">Aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibh id elit. duis sed odio sit amet nibh vulputate cursus.</p>
    
                            <div class="banner-btn wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <a href="pricing.html" class="default-btn"><i class='bx bx-calendar'></i> Buy Ticket Now<span></span></a>
    
                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="optional-btn popup-youtube"><i class="flaticon-play-button-arrowhead"></i> Watch Presentation</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-12">
                        <div class="main-banner-image wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="assets/images/main-banner/banner-1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start Benefits Area -->
        <div class="benefits-area-with-white pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>Who Will Benifits</span>
                    <h2>Who Benifits From Such Seminars</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-5.png" alt="image">
                            <h3>Business Owners</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-6.png" alt="image">
                            <h3>Top Managers</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-7.png" alt="image">
                            <h3>Anyone</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-8.png" alt="image">
                            <h3>Regional Authorities</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Benefits Area -->
        
        <!-- Start Events Schedules Area -->
        <div class="events-schedules-area-with-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Event Schedules</span>
                    <h2>Upcoming Event Schedules</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 08/03/2021</span>
                            <h3>
                                <a href="events-details.html">Social Return On Investment (SROI) Conference</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-1.jpg" alt="image">
                                    <h4>Tripp Mckay</h4>
                                    <p>Historian</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 28/04/2021</span>
                            <h3>
                                <a href="events-details.html">Wellbeing Self-Isolation Daily Drop In Event 2021</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-2.jpg" alt="image">
                                    <h4>Gabrielle Winn</h4>
                                    <p>Art Critic</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 14/07/2021</span>
                            <h3>
                                <a href="events-details.html">The Marine And Aquatic Civil Servants</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-3.jpg" alt="image">
                                    <h4>Milana Myles</h4>
                                    <p>Insurance consultant</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 08/03/2021</span>
                            <h3>
                                <a href="events-details.html">The Digital Prespective To Ensure Communication</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-3.jpg" alt="image">
                                    <h4>Gabrielle Winn</h4>
                                    <p>Insurance consultant</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 28/04/2021</span>
                            <h3>
                                <a href="events-details.html">Residence Life Open Door Open Event of 21</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-1.jpg" alt="image">
                                    <h4>Yamilet Booker</h4>
                                    <p>Historian</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="events-content-box">
                            <span><i class='bx bx-calendar'></i> 14/07/2021</span>
                            <h3>
                                <a href="events-details.html">Growing Power Politics Of Arctics Inspiration</a>
                            </h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                            <div class="bottom-content">
                                <div class="info">
                                    <img src="assets/images/events-schedules/image-2.jpg" alt="image">
                                    <h4>Rene Wells</h4>
                                    <p>Art Critic</p>
                                </div>

                                <div class="book-btn">
                                    <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="events.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Events<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Events Schedules Area -->
        
        <!-- Start Announcement Area -->
        <div class="announcement-area-with-color ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Leadership Conference and Events</span>
                    <h2>Never Miss Another Speaker Announcement</h2>
                </div>

                <div class="announcement-soon-content">
                    <div id="timer">
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                    </div>

                    <div class="announcement-btn">
                        <a href="register.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Register Now<span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Announcement Area -->

        <!-- Start Speakers Area -->
        <div class="speakers-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Speakers</span>
                    <h2>Experience Speaker with Knowledge</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-1.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Fredric Martinsson</a>
                                    </h3>
                                    <b>Founder, Edilta</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-2.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Agaton Johnsson</a>
                                    </h3>
                                    <b>Developer Expert</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-3.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Melisa Lundryn</a>
                                    </h3>
                                    <b>Founder, Cards</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-4.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Rebecca Henrikon</a>
                                    </h3>
                                    <b>Journalist</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-5.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Fredric Martinsson</a>
                                    </h3>
                                    <b>Lead Designer, Payol</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-6.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Lundryn Melisa</a>
                                    </h3>
                                    <b>Journalist</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="speakers.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Speakers<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Speakers Area -->

        <!-- Start Testimonial Area -->
        <div class="testimonial-area-with-image ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>Why Our Customer Love Plonk</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="testimonial-slides-two owl-carousel owl-theme">
                    <div class="testimonial-item-box">
                        <div class="info-box">
                            <img src="assets/images/testimonial/image-1.jpg" alt="image">
                            <h3>Thomas Albart</h3>
                            <span>CEO & Founder</span>
                        </div>

                        <p>“Proin gravida nibh vel velit aucrtor aliquet aenean sollicitudin lorem quis bib ndum auctor nisi elit consequat ipsum nec proin gravida nibh vel velit lrem auctor aliquet”</p>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item-box">
                        <div class="info-box">
                            <img src="assets/images/testimonial/image-2.jpg" alt="image">
                            <h3>Agaton Johnsson</h3>
                            <span>Developer Expert</span>
                        </div>

                        <p>“Proin gravida nibh vel velit aucrtor aliquet aenean sollicitudin lorem quis bib ndum auctor nisi elit consequat ipsum nec proin gravida nibh vel velit lrem auctor aliquet”</p>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item-box">
                        <div class="info-box">
                            <img src="assets/images/testimonial/image-1.jpg" alt="image">
                            <h3>Thomas Albart</h3>
                            <span>CEO & Founder</span>
                        </div>

                        <p>“Proin gravida nibh vel velit aucrtor aliquet aenean sollicitudin lorem quis bib ndum auctor nisi elit consequat ipsum nec proin gravida nibh vel velit lrem auctor aliquet”</p>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item-box">
                        <div class="info-box">
                            <img src="assets/images/testimonial/image-2.jpg" alt="image">
                            <h3>Agaton Johnsson</h3>
                            <span>Developer Expert</span>
                        </div>

                        <p>“Proin gravida nibh vel velit aucrtor aliquet aenean sollicitudin lorem quis bib ndum auctor nisi elit consequat ipsum nec proin gravida nibh vel velit lrem auctor aliquet”</p>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Fun Fact Area -->
        <div class="fun-fact-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>Our Story</span>
                    <h2>Start Your Learning Journey Today!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="flaticon-layers"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="1230">00</span>
                            </h3>
                            <p>Total Participants</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="flaticon-customer"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="680">00</span>
                            </h3>
                            <p>Our Speakers</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="flaticon-drink"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="530">00</span>
                            </h3>
                            <p>Cup of Coffee</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-fun-fact">
                            <div class="icon">
                                <i class="flaticon-medal"></i>
                            </div>
                            <h3>
                                <span class="odometer" data-count="100">00</span>
                            </h3>
                            <p>Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Fun Fact Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <span>Recent Articles</span>
                    <h2>Read the Latest News and Blogs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="single-blog-box">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog-large-1.jpg" alt="image">
                                </a>
                                <div class="tag"><a href="blog.html">Marketing</a></div>
                            </div>

                            <div class="blog-content">
                                <div class="blog-author align-items-center">
                                    <img src="assets/images/blog/image-1.jpg" class="rounded-circle" alt="image">
                                    <span><a href="author.html">Thomas Albart</a></span>
                                </div>
                                <h3>
                                    <a href="blog-details.html">We Have Top Executive & Start Up Here Event 2021</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6 col-md-12">
                        <div class="single-side-blog">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="blog-image bg-1">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-2.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Participants</a></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12">
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-2.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Thomas Albart</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Innovation Festival will Convene Thousands</a>
                                        </h3>
                                        <p>Proin gravida nibh velit auctor aliquet aenean llicin lorem bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single-side-blog">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="blog-image bg-2">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog/blog-3.jpg" alt="image">
                                        </a>
                                        <div class="tag"><a href="blog.html">Virtual</a></div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12">
                                    <div class="blog-content">
                                        <div class="blog-author align-items-center">
                                            <img src="assets/images/blog/image-3.jpg" class="rounded-circle" alt="image">
                                            <span><a href="author.html">Thomas Albart</a></span>
                                        </div>
                                        <h3>
                                            <a href="blog-details.html">Breakout Sessions: Master Classes</a>
                                        </h3>
                                        <p>Proin gravida nibh velit auctor aliquet aenean llicin lorem bibendum auctor.</p>
                                        
                                        <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                            <li>
                                                <i class='bx bx-calendar'></i> 21/08/2022
                                            </li>
                                            <li>
                                                <i class='bx bx-comment-detail'></i> 02 Comments
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="blog.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Blog<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Overview Area -->
        <div class="overview-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="overview-content">
                            <span>Hurry Up!</span>
                            <h3>Book Your Seat</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis that bibendum auctor, nisi elit consequat  nec sagittis sem nibh id lorem elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="overview-btn">
                            <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Buy Ticket Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="image">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                                </a>
                            </div>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum thnec sagittis sem nibh id elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Company</h3>

                            <ul class="footer-links-list">
                                <li><a href="about.html">Career</a></li>
                                <li><a href="sponsors.html">Legal Information</a></li>
                                <li><a href="sponsors.html">Credits</a></li>
                                <li><a href="schedules.html">Schedules</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Follow Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>

                            <ul class="widget-info">
                                <li>
                                    <i class='bx bxs-map'></i>
                                    24 Callison Lane Boy, New Street, NY
                                </li>

                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:0023567890">+00 234 567 890</a>
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="/cdn-cgi/l/email-protection#196975767772597e74787075377a7674"><span class="__cf_email__" data-cfemail="ddadb1b2b3b69dbab0bcb4b1f3beb2b0">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plonk All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-of-service.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>