<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plonk - Event Conference Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Events 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedules.html" class="nav-link">Schedules</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="venue.html" class="nav-link">Venue</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Speakers 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speakers.html" class="nav-link">Speakers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speakers-details.html" class="nav-link">Speakers Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Products 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sponsors.html" class="nav-link">Sponsors</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">Blog Style Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Main Slides Area -->
        <div class="main-slides-area">
            <div class="home-slides owl-carousel owl-theme">
                <div class="main-slides-item">
                    <div class="container">
                        <div class="main-slides-content">
                            <p class="sub-title">Leadership Conference and Events</p>
                            <h1>Biggest Marketing Executives Conference</h1>
                            <p>Aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibh id elit. duis sed odio sit amet nibh vulputate cursus.</p>
    
                            <div class="slides-btn">
                                <a href="pricing.html" class="default-btn"><i class='bx bx-calendar'></i> Buy Ticket Now<span></span></a>

                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="optional-btn popup-youtube"><i class="flaticon-play-button-arrowhead"></i> Watch Presentation</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-slides-item item-two">
                    <div class="container">
                        <div class="main-slides-content">
                            <p class="sub-title">Leadership Conference and Events</p>
                            <h1>World Advanced Biggest Conference 2021</h1>
                            <p>Aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibh id elit. duis sed odio sit amet nibh vulputate cursus.</p>
    
                            <div class="slides-btn">
                                <a href="pricing.html" class="default-btn"><i class='bx bx-calendar'></i> Buy Ticket Now<span></span></a>

                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="optional-btn popup-youtube"><i class="flaticon-play-button-arrowhead"></i> Watch Presentation</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-slides-item item-three">
                    <div class="container">
                        <div class="main-slides-content">
                            <p class="sub-title">Leadership Conference and Events</p>
                            <h1>Programmer Meetup Conference</h1>
                            <p>Aenean sollicitudin lorem quis bibendum auctor, nisi elit consequat ipsum nec sagittis sem nibh id elit. duis sed odio sit amet nibh vulputate cursus.</p>
    
                            <div class="slides-btn">
                                <a href="pricing.html" class="default-btn"><i class='bx bx-calendar'></i> Buy Ticket Now<span></span></a>

                                <a href="https://www.youtube.com/watch?v=ODfy2YIKS1M" class="optional-btn popup-youtube"><i class="flaticon-play-button-arrowhead"></i> Watch Presentation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Slides Area -->

        <!-- Start Intro Area -->
        <div class="intro-area pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-intro-box">
                            <span><i class='bx bx-calendar'></i> 10th February 2021</span>
                            <h3>
                                <a href="events-details.html">Asia Pacific Design Conference</a>
                            </h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-intro-box">
                            <span><i class='bx bx-calendar'></i> 06th March 2021</span>
                            <h3>
                                <a href="events-details.html">Digital Marketing and SEO Marketing</a>
                            </h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-intro-box">
                            <span><i class='bx bx-calendar'></i> 28th June 2021</span>
                            <h3>
                                <a href="events-details.html">Design Conference of European</a>
                            </h3>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-intro-box">
                            <span><i class='bx bx-calendar'></i> 10th February 2021</span>
                            <h3>
                                <a href="events-details.html">International World Wide Events</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Intro Area -->
        
        <!-- Start Events Schedules Area -->
        <div class="events-schedules-area pb-100">
            <div class="container">
                <div class="section-title">
                    <span>Event Schedules</span>
                    <h2>Upcoming Event Schedules</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-schedules">
                            <div class="events-image">
                                <a href="events-details.html"><img src="assets/images/events-schedules/events-1.jpg" alt="image"></a>

                                <div class="tag"><a href="events.html">Conference</a></div>
                            </div>

                            <div class="events-content">
                                <span><i class='bx bx-calendar'></i> 08/03/2021</span>
                                <h3>
                                    <a href="events-details.html">Social Return On Investment (SROI) Conference</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                                <div class="bottom-content">
                                    <div class="info">
                                        <img src="assets/images/events-schedules/image-1.jpg" alt="image">
                                        <h4>Tripp Mckay</h4>
                                        <p>Historian</p>
                                    </div>

                                    <div class="book-btn">
                                        <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-schedules">
                            <div class="events-image">
                                <a href="events-details.html"><img src="assets/images/events-schedules/events-2.jpg" alt="image"></a>

                                <div class="tag"><a href="events.html">Conference</a></div>
                            </div>

                            <div class="events-content">
                                <span><i class='bx bx-calendar'></i> 28/04/2021</span>
                                <h3>
                                    <a href="events-details.html">Wellbeing Self-Isolation Daily Drop In Event 2021</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                                <div class="bottom-content">
                                    <div class="info">
                                        <img src="assets/images/events-schedules/image-2.jpg" alt="image">
                                        <h4>Gabrielle Winn</h4>
                                        <p>Art Critic</p>
                                    </div>

                                    <div class="book-btn">
                                        <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-events-schedules">
                            <div class="events-image">
                                <a href="events-details.html"><img src="assets/images/events-schedules/events-3.jpg" alt="image"></a>

                                <div class="tag"><a href="events.html">Conference</a></div>
                            </div>

                            <div class="events-content">
                                <span><i class='bx bx-calendar'></i> 14/07/2021</span>
                                <h3>
                                    <a href="events-details.html">The Marine And Aquatic Civil Servants</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin lorem quis bibendum auctor.</p>

                                <div class="bottom-content">
                                    <div class="info">
                                        <img src="assets/images/events-schedules/image-3.jpg" alt="image">
                                        <h4>Milana Myles</h4>
                                        <p>Insurance consultant</p>
                                    </div>

                                    <div class="book-btn">
                                        <a href="contact.html" class="book-btn-one"><i class='bx bx-arrow-to-right'></i> Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="events.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Events<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Events Schedules Area -->

        <!-- Start Expect Area -->
        <div class="expect-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Pre Register for 2021 Events</span>
                    <h2>What To Expect</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="expect-slides owl-carousel owl-theme">
                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-leadership"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Culture Leadership</a>
                        </h3>
                        <p>5 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-advertising"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Content & Brand Marketing</a>
                        </h3>
                        <p>14 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-branding"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Consumer Behavior</a>
                        </h3>
                        <p>14 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-diversity"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Diversity and Inclusive</a>
                        </h3>
                        <p>2 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-boost"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Digital Marketing</a>
                        </h3>
                        <p>10 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-leadership"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Culture Leadership</a>
                        </h3>
                        <p>5 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-advertising"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Content & Brand Marketing</a>
                        </h3>
                        <p>14 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-branding"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Consumer Behavior</a>
                        </h3>
                        <p>14 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-diversity"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Diversity and Inclusive</a>
                        </h3>
                        <p>2 Upcoming Events</p>
                    </div>

                    <div class="expect-item">
                        <div class="icon">
                            <i class="flaticon-boost"></i>
                        </div>
                        <h3>
                            <a href="speakers-details.html">Digital Marketing</a>
                        </h3>
                        <p>10 Upcoming Events</p>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="schedules.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Expect<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Expect Area -->

        <!-- Start Experience Area -->
        <div class="experience-area pt-100 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="experience-content">
                            <span>Our Experience</span>
                            <h3>Start your Journey with Us! Know a Bit</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="fun-fact-inner-box">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="fun-fact-box">
                                        <div class="icon">
                                            <i class="flaticon-drink"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="45">00</span>
                                        </h3>
                                        <p>Cup of Coffe</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="fun-fact-box">
                                        <div class="icon">
                                            <i class="flaticon-medal"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="530">00</span>
                                        </h3>
                                        <p>Awards Win</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="fun-fact-box bottom-0">
                                        <div class="icon">
                                            <i class="flaticon-layers"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="1230">00</span>
                                        </h3>
                                        <p>Total Participants</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="fun-fact-box bottom-0">
                                        <div class="icon">
                                            <i class="flaticon-customer"></i>
                                        </div>
                                        <h3>
                                            <span class="odometer" data-count="680">00</span>
                                        </h3>
                                        <p>Our Speakers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Experience Area -->

        <!-- Start Speakers Area -->
        <div class="speakers-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Speakers</span>
                    <h2>Experience Speaker with Knowledge</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-speakers">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-1.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <h3>
                                    <a href="speakers-details.html">Dr. Thomas Debin</a>
                                </h3>
                                <span>Journalist</span>

                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-speakers">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-2.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <h3>
                                    <a href="speakers-details.html">Dr. Yamilet Bo</a>
                                </h3>
                                <span>Historian</span>

                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-speakers">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-3.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <h3>
                                    <a href="speakers-details.html">Rene Wells</a>
                                </h3>
                                <span>Art Critic</span>

                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-speakers">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-4.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <h3>
                                    <a href="speakers-details.html">Tripp Mckay</a>
                                </h3>
                                <span>Insurance Consultant</span>

                                <ul class="social">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.pinterest.com/" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="speakers.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Speakers<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Speakers Area -->

        <!-- Start Announcement Area -->
        <div class="announcement-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Leadership Conference and Events</span>
                    <h2>Never Miss Another Speaker Announcement</h2>
                </div>

                <div class="announcement-soon-content">
                    <div id="timer">
                        <div id="days"></div>
                        <div id="hours"></div>
                        <div id="minutes"></div>
                        <div id="seconds"></div>
                    </div>

                    <div class="announcement-btn">
                        <a href="register.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Register Now<span></span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Announcement Area -->

        <!-- Start Benefits Area -->
        <div class="benefits-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <h2>Who Benefits From Such Seminars</h2>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-1.png" alt="image">
                            <h3>Business Owners</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-2.png" alt="image">
                            <h3>Top Managers</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-3.png" alt="image">
                            <h3>Anyone</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-benefits">
                            <img src="assets/images/benefits/benefits-4.png" alt="image">
                            <h3>Regional Authorities</h3>
                            <p>Proin avida nibh vel velit auctor and aliquet. Aenean sollicitudin, lorem here lorem  aquis bibendum auctor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Benefits Area -->

        <!-- Start Pricing Area -->
        <div class="pricing-area pt-100 pb-75">
            <div class="container">
                <div class="section-title">
                    <span>Our Pricing</span>
                    <h2>Pricing Plan and Options</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Personal</h3>
                            </div>

                            <div class="icon">
                                <i class="flaticon-leadership"></i>
                            </div>

                            <div class="price">$50</div>

                            <ul class="pricing-features-list">
                                <li>Personalized Schedule</li>
                                <li>Access to Exhibition Floor</li>
                                <li>Featured Speakers</li>
                                <li>Opening and Closing Parties</li>
                                <li>Consectetur Adipisicing</li>
                                <li>Event Organization</li>
                                <li>24/7 Customer Support</li>
                                <li>Travel Booking</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="register.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Register Now <span></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Standard</h3>
                            </div>

                            <div class="icon">
                                <i class="flaticon-leadership"></i>
                            </div>

                            <div class="price">$150</div>

                            <ul class="pricing-features-list">
                                <li>Personalized Schedule</li>
                                <li>Access to Exhibition Floor</li>
                                <li>Featured Speakers</li>
                                <li>Opening and Closing Parties</li>
                                <li>Consectetur Adipisicing</li>
                                <li>Event Organization</li>
                                <li>24/7 Customer Support</li>
                                <li>Travel Booking</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="register.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Register Now <span></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-pricing-table">
                            <div class="pricing-header">
                                <h3>Business</h3>
                            </div>

                            <div class="icon">
                                <i class="flaticon-leadership"></i>
                            </div>

                            <div class="price">$250</div>

                            <ul class="pricing-features-list">
                                <li>Personalized Schedule</li>
                                <li>Access to Exhibition Floor</li>
                                <li>Featured Speakers</li>
                                <li>Opening and Closing Parties</li>
                                <li>Consectetur Adipisicing</li>
                                <li>Event Organization</li>
                                <li>24/7 Customer Support</li>
                                <li>Travel Booking</li>
                            </ul>

                            <div class="pricing-btn">
                                <a href="register.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Register Now <span></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Start Testimonial Area -->
        <div class="testimonial-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>Why Our Customer Love Plonk</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="testimonial-slides owl-carousel owl-theme">
                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-1.jpg" alt="image">
                        <h3>Thomas Albart</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-2.jpg" alt="image">
                        <h3>Tripp Mckay</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-3.jpg" alt="image">
                        <h3>Milana Myles</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-4.jpg" alt="image">
                        <h3>Yamilet Booker</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-1.jpg" alt="image">
                        <h3>Thomas Albart</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-2.jpg" alt="image">
                        <h3>Tripp Mckay</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-3.jpg" alt="image">
                        <h3>Milana Myles</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>

                    <div class="testimonial-item">
                        <img src="assets/images/testimonial/image-4.jpg" alt="image">
                        <h3>Yamilet Booker</h3>

                        <ul class="rating-list">
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                            <li><i class='bx bxs-star'></i></li>
                        </ul>

                        <p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec.”</p>

                        <div class="info">
                            <i class='bx bxs-parking'></i>
                            <span>CEO & Founder</span>
                        </div>

                        <div class="icon">
                            <i class="flaticon-left-quote"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area -->

        <!-- Start Blog Area -->
        <div class="blog-area pt-100 pb-100">
            <div class="container">
                <div class="section-title">
                    <span>Recent Articles</span>
                    <h2>Read the Latest News and Blogs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog-1.jpg" alt="image">
                                </a>
                                <div class="tag"><a href="blog.html">Marketing</a></div>
                            </div>

                            <div class="blog-content">
                                <div class="blog-author align-items-center">
                                    <img src="assets/images/blog/image-1.jpg" class="rounded-circle" alt="image">
                                    <span><a href="author.html">Thomas Albart</a></span>
                                </div>
                                <h3>
                                    <a href="blog-details.html">We Have Top Executive & Start Up Here Event 2021</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                
                                <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='bx bx-calendar'></i> 21/08/2022
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i> 02 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog-2.jpg" alt="image">
                                </a>
                                <div class="tag"><a href="blog.html">Virtual</a></div>
                            </div>

                            <div class="blog-content">
                                <div class="blog-author align-items-center">
                                    <img src="assets/images/blog/image-2.jpg" class="rounded-circle" alt="image">
                                    <span><a href="author.html">Lundryn Melisa</a></span>
                                </div>
                                <h3>
                                    <a href="blog-details.html">Innovation Festival will Convene Thousands of Makers</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                
                                <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='bx bx-calendar'></i> 21/08/2022
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i> 02 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog">
                            <div class="blog-image">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog-3.jpg" alt="image">
                                </a>
                                <div class="tag"><a href="blog.html">Politics</a></div>
                            </div>

                            <div class="blog-content">
                                <div class="blog-author align-items-center">
                                    <img src="assets/images/blog/image-3.jpg" class="rounded-circle" alt="image">
                                    <span><a href="author.html">Agaton Johnsson</a></span>
                                </div>
                                <h3>
                                    <a href="blog-details.html">Breakout Sessions: Master Classes</a>
                                </h3>
                                <p>Proin gravida nibh vel velit auctor aliquet. Aenean llicin, lorem quis bibendum auctor.</p>
                                
                                <ul class="blog-box-footer d-flex justify-content-between align-items-center">
                                    <li>
                                        <i class='bx bx-calendar'></i> 21/08/2022
                                    </li>
                                    <li>
                                        <i class='bx bx-comment-detail'></i> 02 Comments
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-btn">
                    <a href="blog.html" class="default-btn"><i class='bx bx-chevron-right'></i> View All Blog<span></span></a>
                </div>
            </div>
        </div>
        <!-- End Blog Area -->

        <!-- Start Overview Area -->
        <div class="overview-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="overview-content">
                            <span>Hurry Up!</span>
                            <h3>Book Your Seat</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis that bibendum auctor, nisi elit consequat  nec sagittis sem nibh id lorem elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="overview-btn">
                            <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Buy Ticket Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="image">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                                </a>
                            </div>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum thnec sagittis sem nibh id elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Company</h3>

                            <ul class="footer-links-list">
                                <li><a href="about.html">Career</a></li>
                                <li><a href="sponsors.html">Legal Information</a></li>
                                <li><a href="sponsors.html">Credits</a></li>
                                <li><a href="schedules.html">Schedules</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Follow Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>

                            <ul class="widget-info">
                                <li>
                                    <i class='bx bxs-map'></i>
                                    24 Callison Lane Boy, New Street, NY
                                </li>

                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:0023567890">+00 234 567 890</a>
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="/cdn-cgi/l/email-protection#691905060702290e04080005470a0604"><span class="__cf_email__" data-cfemail="1e6e727170755e79737f7772307d7173">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plonk All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-of-service.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>