<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Plonk - Event Conference Template</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>
        <!-- End Preloader Area -->
        
        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Events 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="events.html" class="nav-link">Events</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="schedules.html" class="nav-link">Schedules</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="venue.html" class="nav-link">Venue</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="events-details.html" class="nav-link">Events Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Speakers 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="speakers.html" class="nav-link active">Speakers</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="speakers-details.html" class="nav-link">Speakers Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Products 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="products-grid.html" class="nav-link">Products Grid</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">Cart</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">Checkout</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="products-details.html" class="nav-link">Products Details</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">Pricing</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sponsors.html" class="nav-link">Sponsors</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class="bx bx-chevron-down"></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-style-two.html" class="nav-link">Blog Style Two</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class='flaticon-shopping-cart'></i>
                                            <span>2</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Book A Ticket<span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Banner -->
        <div class="page-banner-area">
            <div class="container">
                <div class="page-banner-content">
                    <h2>Speakers</h2>
                    
                    <ul class="pages-list">
                        <li><a href="index.html">Home</a></li>
                        <li>Pages</li>
                        <li>Speakers</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Banner -->
        
        <!-- Start Speakers Area -->
        <div class="speakers-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Our Speakers</span>
                    <h2>Experience Speaker with Knowledge</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-1.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Fredric Martinsson</a>
                                    </h3>
                                    <b>Founder, Edilta</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-2.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Agaton Johnsson</a>
                                    </h3>
                                    <b>Developer Expert</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-3.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Melisa Lundryn</a>
                                    </h3>
                                    <b>Founder, Cards</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-4.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Rebecca Henrikon</a>
                                    </h3>
                                    <b>Journalist</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-5.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Fredric Martinsson</a>
                                    </h3>
                                    <b>Lead Designer, Payol</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-speakers-box">
                            <div class="speakers-image">
                                <a href="speakers-details.html"><img src="assets/images/speakers/speakers-6.jpg" alt="image"></a>
                            </div>

                            <div class="speakers-content">
                                <div class="top-content">
                                    <h3>
                                        <a href="speakers-details.html">Lundryn Melisa</a>
                                    </h3>
                                    <b>Journalist</b>
                                    <p>Call: <a href="tel:0123456789">+0 123 456 789</a></p>
    
                                    <div class="message-icon">
                                        <a href="contact.html"><i class='bx bxs-envelope'></i></a>
                                    </div>
                                </div>

                                <ul class="list">
                                    <li><i class="flaticon-settings"></i> Skills <span>Leadership</span></li>
                                    <li><i class="flaticon-bar-chart"></i> Level</li>

                                    <li class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </li>
                                </ul>

                                <div class="bottom-content">
                                    <ul class="social">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/?lang=en" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <div class="view-btn">
                                        <a href="speakers-details.html" class="view-btn-one">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="pagination-area">
                            <a href="speakers.html" class="prev page-numbers"><i class='bx bx-chevron-left'></i></a>
                            <span class="page-numbers current" aria-current="page">01</span>
                            <a href="speakers.html" class="page-numbers">02</a>
                            <a href="speakers.html" class="page-numbers">03</a>
                            <a href="speakers.html" class="page-numbers">04</a>
                            <a href="speakers.html" class="next page-numbers"><i class='bx bx-chevron-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Speakers Area -->
        
        <!-- Start Overview Area -->
        <div class="overview-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <div class="overview-content">
                            <span>Hurry Up!</span>
                            <h3>Book Your Seat</h3>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis that bibendum auctor, nisi elit consequat  nec sagittis sem nibh id lorem elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="overview-btn">
                            <a href="pricing.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Buy Ticket Now<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Overview Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-100 pb-75">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="widget-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" class="black-logo" alt="image">
                                    <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                                </a>
                            </div>
                            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum thnec sagittis sem nibh id elit.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Our Company</h3>

                            <ul class="footer-links-list">
                                <li><a href="about.html">Career</a></li>
                                <li><a href="sponsors.html">Legal Information</a></li>
                                <li><a href="sponsors.html">Credits</a></li>
                                <li><a href="schedules.html">Schedules</a></li>
                                <li><a href="events.html">Events</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Follow Us</h3>

                            <ul class="footer-links-list">
                                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                                <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                                <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Quick Contact</h3>

                            <ul class="widget-info">
                                <li>
                                    <i class='bx bxs-map'></i>
                                    24 Callison Lane Boy, New Street, NY
                                </li>

                                <li>
                                    <i class='bx bxs-phone'></i>
                                    <a href="tel:0023567890">+00 234 567 890</a>
                                </li>

                                <li>
                                    <i class='bx bx-envelope-open'></i>
                                    <a href="/cdn-cgi/l/email-protection#0474686b6a6f446369656d682a676b69"><span class="__cf_email__" data-cfemail="a8d8c4c7c6c3e8cfc5c9c1c486cbc7c5">[email&#160;protected]</span></a>
                                </li>
                            </ul>

                            <ul class="widget-social">
                                <li>
                                    <a href="https://twitter.com/?lang=en" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class='bx bxl-instagram-alt'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>
                                Copyright @<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Plonk All Rights Reserved by
                                <a href="https://envytheme.com/" target="_blank">
                                    EnvyTheme
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <ul>
                                <li>
                                    <a href="terms-of-service.html">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevron-up'></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Slick JS -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>