/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  right: 95px;
  bottom: 45px;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fc5a1b;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2022203d;
          box-shadow: 0 0px 15px #2022203d;
  background: white url("https://i.ibb.co/FxzBYR9/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box input:checked + .slider {
  background-color: #fc5a1b;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px --main-color;
          box-shadow: 0 0 1px --main-color;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  transform: translateX(24px);
  background: white url("https://i.ibb.co/7JfqXxB/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-light .black-logo {
  display: block;
}

.theme-light .white-logo {
  display: none;
}

.theme-dark .black-logo {
  display: none;
}

.theme-dark .white-logo {
  display: block;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark p a:hover {
  color: #fc5a1b !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #fc5a1b !important;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item:hover a, .theme-dark .main-navbar .navbar .navbar-nav .nav-item.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu {
  background-color: #0e0e0e;
  border: 1px solid #000000;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #fc5a1b;
  background-color: #000000;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #fc5a1b;
}

.theme-dark .main-navbar .navbar .others-options .option-item .cart-btn a {
  color: #ffffff;
}

.theme-dark .main-navbar .navbar .others-options .option-item .cart-btn a:hover {
  color: #fc5a1b;
}

.theme-dark .navbar-area.is-sticky {
  background-color: #181B31 !important;
}

.theme-dark .single-intro-box {
  background-color: #0e0e0e;
}

.theme-dark .single-intro-box::before {
  background-color: #0e0e0e;
}

.theme-dark .single-events-schedules {
  background-color: #0e0e0e;
}

.theme-dark .single-events-schedules .events-content h3 a {
  color: #ffffff;
}

.theme-dark .single-events-schedules .events-content h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .single-events-schedules .events-content .bottom-content .info p {
  color: #ffffff;
}

.theme-dark .events-content-box {
  background-color: #0e0e0e;
}

.theme-dark .events-content-box h3 a {
  color: #ffffff;
}

.theme-dark .events-content-box h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .events-content-box .bottom-content .info p {
  color: #ffffff;
}

.theme-dark .events-schedules-table {
  border: 1px solid #0e0e0e;
}

.theme-dark .events-schedules-table .time-content span {
  color: #ffffff;
}

.theme-dark .events-schedules-table .content-title h3 a {
  color: #ffffff;
}

.theme-dark .events-schedules-table .content-title h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .events-schedules-table .content-info p {
  color: #ffffff;
}

.theme-dark .events-schedules-table:hover {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
}

.theme-dark .events-schedules-table:hover .content-title h3 a {
  color: #fc5a1b;
}

.theme-dark .expect-area {
  background-color: #0e0e0e;
}

.theme-dark .expect-item {
  background-color: #181B31;
}

.theme-dark .expect-item h3 a {
  color: #ffffff;
}

.theme-dark .expect-item h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .expect-slides.owl-theme .owl-nav [class*=owl-] {
  color: #ffffff;
}

.theme-dark .fun-fact-inner-box .fun-fact-box {
  background-color: #0e0e0e;
}

.theme-dark .single-speakers .speakers-content span {
  color: #ffffff;
}

.theme-dark .single-pricing-table {
  background-color: #0e0e0e;
}

.theme-dark .single-pricing-table .pricing-header {
  background-color: #181B31;
}

.theme-dark .single-pricing-table .price {
  color: #ffffff;
}

.theme-dark .single-pricing-table .pricing-features-list li {
  border-bottom: 1px solid #181B31;
  color: #ffffff;
}

.theme-dark .single-pricing-table .pricing-features-list li:last-child {
  border-bottom: none;
}

.theme-dark .testimonial-area {
  position: relative;
  z-index: 1;
}

.theme-dark .testimonial-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: .90;
}

.theme-dark .testimonial-area-with-image {
  position: relative;
  z-index: 1;
}

.theme-dark .testimonial-area-with-image::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: .90;
}

.theme-dark .testimonial-item {
  background-color: #0e0e0e;
  border: 1px solid #181B31;
}

.theme-dark .testimonial-item p {
  color: #ffffff;
}

.theme-dark .testimonial-item .info span {
  color: #ffffff;
}

.theme-dark .testimonial-item .icon i {
  opacity: 5%;
}

.theme-dark .testimonial-item-box {
  background-color: #0e0e0e;
  border: 1px solid #181B31;
}

.theme-dark .testimonial-item-box .info-box span {
  color: #ffffff;
}

.theme-dark .testimonial-item-box p {
  color: #ffffff;
}

.theme-dark .testimonial-item-box .icon i {
  opacity: 5%;
}

.theme-dark .testimonial-slides.owl-theme .owl-nav [class*=owl-] {
  color: #ffffff;
}

.theme-dark .single-blog {
  background-color: #0e0e0e;
}

.theme-dark .single-blog .blog-content .blog-author span {
  color: #ffffff;
}

.theme-dark .single-blog .blog-content .blog-author span a {
  color: #fc5a1b;
}

.theme-dark .single-blog .blog-content h3 a {
  color: #ffffff;
}

.theme-dark .single-blog .blog-content h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .single-blog .blog-content .blog-box-footer li {
  color: #ffffff;
}

.theme-dark .single-blog-box .blog-content .blog-author span {
  color: #ffffff;
}

.theme-dark .single-blog-box .blog-content .blog-author span a {
  color: #ffffff;
}

.theme-dark .single-blog-box .blog-content h3 a {
  color: #ffffff;
}

.theme-dark .single-blog-box .blog-content h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .single-blog-box:hover .blog-content h3 a {
  color: #fc5a1b;
}

.theme-dark .single-side-blog {
  background-color: #0e0e0e;
}

.theme-dark .single-side-blog .blog-content .blog-author span {
  color: #ffffff;
}

.theme-dark .single-side-blog .blog-content .blog-author span a {
  color: #fc5a1b;
}

.theme-dark .single-side-blog .blog-content h3 a {
  color: #ffffff;
}

.theme-dark .single-side-blog .blog-content h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .single-side-blog .blog-content .blog-box-footer li {
  color: #ffffff;
}

.theme-dark .footer-area {
  position: relative;
  z-index: 1;
}

.theme-dark .footer-area::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: .90;
}

.theme-dark .single-footer-widget .footer-links-list li a {
  color: #ffffff;
}

.theme-dark .single-footer-widget .footer-links-list li a:hover {
  color: #fc5a1b;
  letter-spacing: 1px;
}

.theme-dark .single-footer-widget .widget-info li {
  color: #ffffff;
}

.theme-dark .single-footer-widget .widget-info li a {
  color: #ffffff;
}

.theme-dark .single-footer-widget .widget-info li a:hover {
  color: #fc5a1b;
  letter-spacing: 1px;
}

.theme-dark .copyright-area {
  background-color: #000000;
}

.theme-dark .events-schedules-area-with-color {
  background-color: #0e0e0e;
}

.theme-dark .single-speakers-box {
  background-color: #0e0e0e;
}

.theme-dark .single-speakers-box .speakers-content .top-content h3 a {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .top-content h3 a:hover {
  color: #fc5a1b;
}

.theme-dark .single-speakers-box .speakers-content .top-content b {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .top-content p {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .top-content p a {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .top-content p a:hover {
  color: #fc5a1b;
}

.theme-dark .single-speakers-box .speakers-content .list li {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .list li span {
  color: #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .bottom-content {
  border-top: 1px solid #181B31;
}

.theme-dark .single-speakers-box .speakers-content .bottom-content .social li a i {
  color: #ffffff;
  border: 1px solid #ffffff;
}

.theme-dark .single-speakers-box .speakers-content .bottom-content .social li a i:hover {
  background-color: #fc5a1b;
  border: 1px solid #fc5a1b;
  color: #ffffff;
}

.theme-dark .single-speakers-box:hover .speakers-content .top-content h3 a {
  color: #fc5a1b;
}

.theme-dark .fun-fact-area {
  background-color: #0e0e0e;
}

.theme-dark .main-banner-area-box {
  position: relative;
  z-index: 1;
}

.theme-dark .main-banner-area-box::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
  opacity: .90;
}

.theme-dark .main-banner-content-box .banner-soon-content #timer div {
  color: #ffffff;
  background-color: #181B31;
}

.theme-dark .main-banner-content-box .banner-soon-content #timer div span {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-soon-content #timer div:hover {
  background-color: #fc5a1b;
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-soon-content #timer div:hover span {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-list li {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-list li::before {
  background-color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-btn-list li {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-btn-list li.calender-btn {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-btn-list li.calender-btn a {
  color: #ffffff;
}

.theme-dark .main-banner-content-box .banner-btn-list li.calender-btn a:hover {
  color: #fc5a1b;
}

.theme-dark .about-us-content .list li {
  color: #ffffff;
}

.theme-dark .single-venue {
  background-color: #0e0e0e;
}

.theme-dark .single-venue:hover .venue-content {
  background-color: #181B31;
}

.theme-dark .event-details .event-details-header .back-all-event {
  color: #ffffff;
}

.theme-dark .event-details .event-details-header .back-all-event:hover {
  color: #fc5a1b;
}

.theme-dark .event-details .event-details-header .event-info-meta li {
  color: #ffffff;
}

.theme-dark .event-details .event-details-header .event-info-meta li i {
  color: #fc5a1b;
}

.theme-dark .event-details .event-details-desc blockquote, .theme-dark .event-details .event-details-desc .blockquote {
  background-color: #0e0e0e;
}

.theme-dark .event-details .event-details-desc blockquote p, .theme-dark .event-details .event-details-desc .blockquote p {
  color: #ffffff;
}

.theme-dark .event-details .post-navigation {
  border-top: 1px solid #181B31;
  border-bottom: 1px solid #181B31;
}

.theme-dark .event-details .post-navigation .navigation-links .nav-previous a {
  color: #ffffff;
}

.theme-dark .event-details .post-navigation .navigation-links .nav-previous a:hover {
  color: #fc5a1b;
}

.theme-dark .event-details .post-navigation .navigation-links .nav-next a {
  color: #ffffff;
}

.theme-dark .event-details .post-navigation .navigation-links .nav-next a:hover {
  color: #fc5a1b;
}

.theme-dark .widget-area .widget_event_details ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li span {
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li a:hover {
  color: #fc5a1b;
}

.theme-dark .widget-area .widget_information {
  background-color: #0e0e0e;
}

.theme-dark .widget-area .widget_plonk_posts_thumb .item .info span {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories .categories-list li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories .categories-list li a {
  color: #ffffff;
}

.theme-dark .speakers-details-content .details-info li {
  color: #ffffff;
}

.theme-dark .speakers-details-content .details-info li a {
  color: #ffffff;
}

.theme-dark .single-products {
  background-color: #0e0e0e;
}

.theme-dark .cart-table table thead tr th {
  border: 1px solid #0a0a11;
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td {
  border: 1px solid #0a0a11;
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-name a {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter {
  background-color: #0a0a11;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input {
  background-color: #0a0a11;
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .cart-buttons .shopping-coupon-code button {
  background: #fc5a1b;
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code button:hover {
  background-color: #fc5a1b;
}

.theme-dark .cart-totals {
  background: #0a0a11;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .cart-totals ul li {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .cart-totals ul li span {
  color: #ffffff;
}

.theme-dark .cart-totals ul li:last-child span {
  color: #ffffff;
}

.theme-dark .user-actions {
  background: #0a0a11;
}

.theme-dark .user-actions span a {
  color: #ffffff;
}

.theme-dark .user-actions span a:hover {
  color: #fc5a1b;
}

.theme-dark .billing-details .title {
  border-bottom: 1px solid #0a0a11;
}

.theme-dark .billing-details .form-group label {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control {
  color: #ffffff;
  border: 1px solid #2d2d4d;
  background-color: #0a0a11;
}

.theme-dark .billing-details .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .nice-select {
  border: 1px solid #2d2d4d;
  background-color: #0a0a11;
  color: #ffffff;
}

.theme-dark .billing-details .form-group .nice-select:after {
  border-color: #ffffff;
}

.theme-dark .billing-details .form-check .form-check-label {
  color: #ffffff;
}

.theme-dark .order-details .title {
  border-bottom: 1px solid #0a0a11;
}

.theme-dark .order-details .order-table table thead tr th {
  border: 1px solid #0a0a11;
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr td {
  border: 1px solid #0a0a11;
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr td span {
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr td.product-name a {
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr td.product-name a:hover {
  color: #fc5a1b;
}

.theme-dark .order-details .payment-box {
  background-color: #0a0a11;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:checked + label, .theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-review .rating-count {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-review .rating-count:hover {
  color: #fc5a1b;
  border-color: #fc5a1b;
}

.theme-dark .products-details-desc .price .old-price {
  color: #ffffff;
}

.theme-dark .products-details-desc p span {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter span {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter span:hover {
  color: #fc5a1b;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter input {
  color: #ffffff;
  border: 1px solid #181B31;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter input::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter input:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter input::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-add-to-cart .input-counter input::placeholder {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-info li {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-info li span {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-info li a {
  color: #ffffff;
}

.theme-dark .products-details-desc .products-info li a:hover {
  color: #fc5a1b;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-reviews .review-content {
  background-color: #0e0e0e;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .inner-box ul li {
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .inner-box .table-striped tbody tr td {
  border: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form {
  background-color: #0e0e0e;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control {
  border: 1px solid #0a0a11;
  background-color: #0a0a11;
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .faq-accordion {
  background-color: #0e0e0e;
  border-radius: 5px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .faq-accordion .accordion-item {
  border-bottom: 1px solid #181B31 !important;
  border-radius: 5px;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .faq-accordion .accordion-item .accordion-button {
  background-color: #0e0e0e;
  color: #ffffff;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .faq-accordion .accordion-item .accordion-body {
  border-top: 1px solid #181B31;
  background-color: #0e0e0e;
}

.theme-dark .faq-accordion .accordion-item .accordion-body p a {
  color: #fc5a1b;
}

.theme-dark .faq-accordion .accordion-item .accordion-body p strong {
  color: #ffffff;
}

.theme-dark .faq-accordion .accordion-item .accordion-body ul li {
  color: #ffffff;
}

.theme-dark .login-form {
  background-color: #0e0e0e;
}

.theme-dark .login-form form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #181B31;
}

.theme-dark .login-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .login-form form .form-group .form-control:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .login-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .login-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .login-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .login-form form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .login-form form .remember-me-wrap [type="checkbox"]:checked + label, .theme-dark .login-form form .remember-me-wrap [type="checkbox"]:not(:checked) + label {
  color: #ffffff;
}

.theme-dark .login-form form .lost-your-password-wrap a {
  color: #ffffff;
}

.theme-dark .register-form {
  background-color: #0e0e0e;
}

.theme-dark .register-form form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #181B31;
}

.theme-dark .register-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .register-form form .form-group .form-control:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .register-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .register-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .register-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .register-form form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .privacy-policy-content .blockquote, .theme-dark .privacy-policy-content blockquote {
  background-color: #0e0e0e;
}

.theme-dark .privacy-policy-content ol li, .theme-dark .privacy-policy-content ul li {
  color: #ffffff;
}

.theme-dark .terms-of-service-content .blockquote, .theme-dark .terms-of-service-content blockquote {
  background-color: #0e0e0e;
}

.theme-dark .terms-of-service-content ol li, .theme-dark .terms-of-service-content ul li {
  color: #ffffff;
}

.theme-dark .coming-soon-content {
  background-color: #0e0e0e;
}

.theme-dark .coming-soon-content .newsletter-form {
  background-color: #181B31;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter {
  color: #ffffff;
  border: 1px solid #0a0a11;
  background-color: #0a0a11;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter::placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .coming-soon-content .newsletter-form .form-group .input-newsletter:focus::placeholder {
  color: transparent;
}

.theme-dark .blog-details-desc .article-content .entry-meta li {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta li a {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .quote {
  border-left: 2px solid #fc5a1b;
  background-color: #0e0e0e;
}

.theme-dark .blog-details-desc .article-content .quote p {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .article-tag {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .blog-details-desc .article-comments .comments-list {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-desc .article-comments .comments-list .reply-btn {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-comments .comments-list .reply-btn:hover {
  color: #fc5a1b;
}

.theme-dark .blog-details-desc .article-leave-comment form {
  background-color: #0e0e0e;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #181B31;
  background-color: #181B31;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .blog-details-desc .article-leave-comment form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .contact-form form {
  background-color: #0e0e0e;
}

.theme-dark .contact-form form .form-group .form-control {
  color: #ffffff;
  border: 1px solid #181B31;
  background-color: #181B31;
}

.theme-dark .contact-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contact-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .contact-form form .form-group .form-control:focus {
  border: 1px solid #fc5a1b;
}

.theme-dark .contact-form form .form-group .form-control:focus::-webkit-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form form .form-group .form-control:focus:-ms-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form form .form-group .form-control:focus::-ms-input-placeholder {
  color: transparent;
}

.theme-dark .contact-form form .form-group .form-control:focus::placeholder {
  color: transparent;
}

.theme-dark .partner-area .container.bg-ebebeb {
  border-top: 1px solid #0e0e0e;
}

@media only screen and (max-width: 767px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .main-responsive-nav .main-responsive-menu.mean-container .others-options .option-item .cart-btn a {
    color: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .main-responsive-nav .main-responsive-menu.mean-container .others-options .option-item .cart-btn a {
    color: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff;
  }
  .theme-dark .main-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff;
  }
  .theme-dark .main-responsive-nav .main-responsive-menu.mean-container .others-options .option-item .cart-btn a {
    color: #ffffff;
  }
  .theme-dark .others-option-for-responsive .dot-menu .inner .circle {
    background-color: #ffffff;
  }
}
/*# sourceMappingURL=dark.css.map */