@font-face {
    font-family: "flaticon";
    src: url("../../assets/fonts/flaticon.ttf?39188110a7089c1b82493d017f418daa") format("truetype"),
url("../../assets/fonts/flaticon.woff?39188110a7089c1b82493d017f418daa") format("woff"),
url("../../assets/fonts/flaticon.woff2?39188110a7089c1b82493d017f418daa") format("woff2"),
url("../../assets/fonts/flaticon.eot?39188110a7089c1b82493d017f418daa#iefix") format("embedded-opentype"),
url("../../assets/fonts/flaticon.svg?39188110a7089c1b82493d017f418daa#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-advertising:before {
    content: "\f101";
}
.flaticon-leadership:before {
    content: "\f102";
}
.flaticon-diversity:before {
    content: "\f103";
}
.flaticon-branding:before {
    content: "\f104";
}
.flaticon-boost:before {
    content: "\f105";
}
.flaticon-drink:before {
    content: "\f106";
}
.flaticon-medal:before {
    content: "\f107";
}
.flaticon-layers:before {
    content: "\f108";
}
.flaticon-customer:before {
    content: "\f109";
}
.flaticon-pin:before {
    content: "\f10a";
}
.flaticon-phone:before {
    content: "\f10b";
}
.flaticon-envelope:before {
    content: "\f10c";
}
.flaticon-play-button-arrowhead:before {
    content: "\f10d";
}
.flaticon-shopping-cart:before {
    content: "\f10e";
}
.flaticon-settings:before {
    content: "\f10f";
}
.flaticon-left-quote:before {
    content: "\f110";
}
.flaticon-bar-chart:before {
    content: "\f111";
}
.flaticon-search-interface-symbol:before {
    content: "\f112";
}
.flaticon-cancel:before {
    content: "\f113";
}