@media only screen and (max-width: 767px) {
  p {
    font-size: 15px;
  }
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-75 {
    padding-bottom: 25px;
  }
  .section-title span {
    font-size: 14px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .main-slides-item {
    padding-top: 70px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1;
  }
  .main-slides-item::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: #000000;
    left: 0;
    right: 0;
    top: 0;
    z-index: -1;
    opacity: .77;
  }
  .main-slides-content {
    text-align: start;
  }
  .main-slides-content .sub-title {
    font-size: 14px;
    padding: 8px 25px;
  }
  .main-slides-content h1 {
    font-size: 30px;
  }
  .main-slides-content .slides-btn {
    margin-top: 25px;
  }
  .main-slides-content .slides-btn .default-btn {
    padding: 10px 10px;
    font-size: 14px;
    margin-right: 5px;
  }
  .main-slides-content .slides-btn .default-btn i {
    display: none;
  }
  .main-slides-content .slides-btn .optional-btn {
    font-size: 14px;
    position: relative;
    top: -10px;
  }
  .main-slides-content .slides-btn .optional-btn i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    margin-right: 5px;
  }
  .home-slides.owl-theme .owl-nav {
    margin-top: 0;
  }
  .home-slides.owl-theme .owl-nav .owl-prev, .home-slides.owl-theme .owl-nav .owl-next {
    position: absolute;
    left: 0;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    background-color: #fc5a1b;
  }
  .home-slides.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 0;
  }
  .intro-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .single-intro-box h3 {
    font-size: 18px;
  }
  .single-events-schedules .events-content {
    padding: 20px;
  }
  .single-events-schedules .events-content h3 {
    font-size: 18px;
  }
  .single-events-schedules .events-content .bottom-content .book-btn {
    display: none;
  }
  .expect-item .icon i {
    height: 65px;
    width: 65px;
    line-height: 65px;
    font-size: 30px;
  }
  .expect-item h3 {
    font-size: 18px;
  }
  .fun-fact-inner-box {
    margin-left: 0;
  }
  .fun-fact-inner-box .fun-fact-box.bottom-0 {
    margin-bottom: 25px;
  }
  .experience-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .experience-content span {
    font-size: 14px;
  }
  .experience-content h3 {
    font-size: 25px;
  }
  .experience-area {
    padding-bottom: 25px;
  }
  .experience-area::before {
    width: 100%;
  }
  .experience-area::after {
    display: none;
  }
  .single-speakers .speakers-content {
    text-align: center;
  }
  .single-speakers .speakers-content h3 {
    font-size: 18px;
  }
  .announcement-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 45px;
    margin-top: 10px;
    padding-top: 8px;
  }
  .announcement-soon-content #timer div::before {
    display: none;
  }
  .announcement-soon-content #timer div:first-child {
    margin-left: 10px;
  }
  .announcement-soon-content h2 {
    font-size: 22px;
  }
  .single-benefits h3 {
    font-size: 18px;
  }
  .single-pricing-table .pricing-header {
    padding: 20px 30px;
  }
  .single-pricing-table .pricing-header h3 {
    font-size: 18px;
  }
  .single-pricing-table .price {
    font-size: 35px;
  }
  .testimonial-item .icon {
    top: 15%;
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  .testimonial-item h3 {
    font-size: 18px;
  }
  .testimonial-item .rating-list li i {
    font-size: 15px;
  }
  .single-blog .blog-image .tag {
    right: 10px;
    bottom: 10px;
  }
  .single-blog .blog-content h3 {
    font-size: 18px;
  }
  .overview-content span {
    font-size: 14px;
  }
  .overview-content h3 {
    font-size: 20px;
  }
  .overview-btn {
    text-align: left;
    margin-top: 30px;
  }
  .single-footer-widget h3 {
    font-size: 18px;
  }
  .copyright-area-content {
    text-align: center;
  }
  .copyright-area-content ul {
    text-align: center;
    margin-top: 10px;
  }
  .main-banner-content {
    text-align: start;
    margin-top: 0;
  }
  .main-banner-content .sub-title {
    font-size: 14px;
    padding: 8px 25px;
  }
  .main-banner-content h1 {
    font-size: 30px;
  }
  .main-banner-content .banner-btn {
    margin-top: 25px;
  }
  .main-banner-content .banner-btn .default-btn {
    padding: 10px 10px;
    font-size: 14px;
    margin-right: 5px;
  }
  .main-banner-content .banner-btn .default-btn i {
    display: none;
  }
  .main-banner-content .banner-btn .optional-btn {
    font-size: 14px;
    position: relative;
    top: -10px;
  }
  .main-banner-content .banner-btn .optional-btn i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    margin-right: 5px;
  }
  .main-banner-image {
    text-align: center;
    margin-top: 30px;
  }
  .events-content-box h3 {
    font-size: 18px;
  }
  .events-content-box .bottom-content .book-btn .book-btn-one {
    display: none;
  }
  .single-speakers-box .speakers-content {
    padding: 28px 18px 0;
  }
  .single-speakers-box .speakers-content .top-content h3 {
    font-size: 20px;
  }
  .single-speakers-box .speakers-content .top-content .message-icon {
    display: none;
  }
  .single-speakers-box .speakers-content .bottom-content .view-btn .view-btn-one {
    font-size: 15px;
    padding: 8px 25px;
  }
  .testimonial-item-box {
    padding: 25px;
  }
  .testimonial-item-box .info-box h3 {
    font-size: 18px;
  }
  .testimonial-item-box .icon {
    display: none;
  }
  .single-blog-box .blog-image .tag {
    left: 20px;
    top: 20px;
  }
  .single-blog-box .blog-content {
    padding: 20px;
  }
  .single-blog-box .blog-content h3 {
    font-size: 20px;
  }
  .single-side-blog .blog-image {
    height: 240px;
    border-radius: 8px;
  }
  .single-side-blog .blog-content {
    padding: 20px 15px;
  }
  .single-side-blog .blog-content h3 {
    font-size: 20px;
  }
  .main-banner-area-box {
    padding-bottom: 0;
  }
  .main-banner-area-box::before {
    display: none;
  }
  .main-banner-content-box h1 {
    font-size: 25px;
  }
  .main-banner-content-box .banner-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 45px;
    margin-top: 10px;
    padding-top: 8px;
  }
  .main-banner-content-box .banner-soon-content #timer div::before {
    display: none;
  }
  .main-banner-content-box .banner-soon-content #timer div:first-child {
    margin-left: 6px;
  }
  .main-banner-content-box .banner-soon-content h2 {
    font-size: 22px;
  }
  .main-banner-content-box .banner-list li {
    font-size: 12px;
    margin-right: 5px;
    padding-left: 15px;
  }
  .main-banner-content-box .banner-list li::before {
    display: none;
  }
  .main-banner-content-box .banner-btn-list {
    margin-top: 25px;
  }
  .main-banner-content-box .banner-btn-list li {
    margin-right: 10px;
  }
  .main-banner-content-box .banner-btn-list li .default-btn {
    padding: 15px 20px;
  }
  .main-banner-content-box .banner-btn-list li .default-btn i {
    display: none;
  }
  .main-banner-content-box .banner-btn-list li .optional-btn {
    font-size: 14px;
    position: relative;
    top: -10px;
  }
  .main-banner-content-box .banner-btn-list li .optional-btn i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 10px;
    margin-right: 5px;
  }
  .main-banner-image-wrap {
    margin-top: 35px;
    text-align: center;
  }
  .about-us-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .about-us-content span {
    font-size: 14px;
  }
  .about-us-content h3 {
    font-size: 22px;
  }
  .about-us-image {
    text-align: center;
  }
  .about-us-image .about-text-wrap {
    margin-bottom: 25px;
  }
  .about-us-image .about-text-wrap h4 {
    font-size: 18px;
  }
  .experience-area-with-image .experience-content {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .events-schedules-table {
    padding: 20px 15px;
  }
  .events-schedules-table .number {
    margin-bottom: 25px;
  }
  .events-schedules-table .time-content {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-title {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-title h3 {
    font-size: 18px;
  }
  .events-schedules-table .content-info {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-btn {
    text-align: left;
  }
  .expect-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .expect-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .testimonial-slides-two.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .testimonial-slides-two.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .testimonial-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .testimonial-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .video-box-image .video-btn {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 35px;
  }
  .video-box-image .video-btn i {
    top: 4px;
    left: 2px;
  }
  .page-banner-area {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .page-banner-content h2 {
    font-size: 30px;
  }
  .pagination-area {
    margin-top: 15px;
  }
  .pagination-area .page-numbers {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
  }
  .single-venue .venue-content h3 {
    font-size: 20px;
  }
  .single-venue .venue-content span {
    font-size: 14px;
  }
  .event-details-area .widget-area {
    padding-left: 0;
    margin-top: 35px;
  }
  .event-details-area .widget-area .widget .widget-title {
    font-size: 20px;
  }
  .event-details .event-details-header h3 {
    font-size: 20px;
  }
  .event-details .event-details-header .event-info-meta li {
    font-size: 14px;
  }
  .speakers-details-image {
    text-align: center;
  }
  .speakers-details-content {
    margin-top: 30px;
    padding-left: 0;
  }
  .speakers-details-content h3 {
    font-size: 20px;
  }
  .speakers-details-content .details-info li {
    font-size: 14px;
  }
  .single-products {
    padding: 20px;
  }
  .single-products .products-content {
    margin-top: 25px;
  }
  .single-products .products-content h3 {
    font-size: 20px;
  }
  .cart-totals {
    padding: 25px;
    margin-top: 50px;
  }
  .cart-totals h3 {
    font-size: 20px;
  }
  .cart-buttons {
    text-align: center;
  }
  .cart-buttons .default-btn {
    margin-top: 25px;
  }
  .user-actions {
    padding: 10px 15px;
  }
  .order-details {
    margin-top: 30px;
  }
  .products-details-image .slick-dots {
    margin-left: 10px;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 35px;
  }
  .products-details-desc h3 {
    font-size: 22px;
  }
  .products-details-desc .products-review .rating {
    font-size: 15px;
  }
  .products-details-desc .products-review .rating-count {
    font-size: 14px;
  }
  .products-details-desc .products-info li {
    font-size: 14px;
  }
  .products-details-desc .products-info li a {
    left: 145px;
    font-size: 12px;
  }
  .products-details-tabs {
    margin-top: 65px;
  }
  .products-details-tabs .nav .nav-item {
    margin-bottom: 15px;
  }
  .products-details-tabs .nav .nav-item:last-child {
    margin-bottom: 0;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .review-content {
    padding: 25px;
  }
  .products-details-tabs .tab-content .tab-pane .products-reviews .review-content img {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-form .review-form h3 {
    font-size: 20px;
  }
  .products-details-tabs .tab-content .tab-pane .products-review-form .review-form form {
    padding: 20px;
  }
  .partner-title h3 {
    font-size: 22px;
    margin-bottom: 0;
  }
  .partner-item {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .partner-item:nth-child(6) {
    margin-left: 0;
  }
  .partner-item a {
    padding: 15px;
  }
  .partner-area .container.bg-ebebeb {
    padding-top: 50px;
    margin-top: 50px;
  }
  .login-form {
    padding: 25px;
  }
  .login-form h2 {
    font-size: 22px;
  }
  .login-form form .lost-your-password-wrap {
    text-align: left;
  }
  .register-form {
    padding: 25px;
  }
  .register-form h2 {
    font-size: 22px;
  }
  .privacy-policy-content h3 {
    font-size: 18px;
  }
  .terms-of-service-content h3 {
    font-size: 18px;
  }
  .error-content h3 {
    font-size: 20px;
  }
  .coming-soon-content {
    padding: 30px 25px;
  }
  .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .coming-soon-content h2 {
    font-size: 22px;
  }
  .widget-area {
    margin-top: 35px;
  }
  .widget-area.ms-3 {
    margin-left: 0 !important;
  }
  .widget-area .widget .widget-title {
    font-size: 20px;
  }
  .widget-area .widget_information {
    padding: 35px 20px;
  }
  .widget-area .widget_information h3 {
    font-size: 18px;
  }
  .blog-details-desc .article-content .entry-meta li:last-child {
    display: none;
  }
  .blog-details-desc .article-content h3 {
    font-size: 22px;
  }
  .blog-details-desc .article-content .article-video .video-btn {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 60px;
  }
  .blog-details-desc .article-comments h4 {
    font-size: 22px;
  }
  .blog-details-desc .article-comments .comments-list {
    padding: 25px;
  }
  .blog-details-desc .article-comments .comments-list img {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 20px;
  }
  .blog-details-desc .article-comments .comments-list.children {
    margin-left: 0;
  }
  .blog-details-desc .article-leave-comment h4 {
    font-size: 22px;
  }
  .contact-address {
    margin-left: 0;
    margin-top: 30px;
  }
  .contact-address li h4 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pb-75 {
    padding-bottom: 45px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .main-slides-item {
    padding-top: 100px;
    padding-bottom: 180px;
  }
  .main-slides-content {
    text-align: start;
  }
  .main-slides-content h1 {
    font-size: 50px;
  }
  .home-slides.owl-theme .owl-nav {
    margin-top: 0;
  }
  .home-slides.owl-theme .owl-nav .owl-prev, .home-slides.owl-theme .owl-nav .owl-next {
    position: absolute;
    left: 0;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    height: 50px;
    line-height: 50px;
    bottom: 0;
    background-color: #fc5a1b;
  }
  .home-slides.owl-theme .owl-nav .owl-next {
    left: auto;
    right: 0;
  }
  .intro-area {
    margin-top: 0;
    padding-top: 70px;
  }
  .single-events-schedules .events-content {
    padding: 20px;
  }
  .single-events-schedules .events-content .bottom-content .book-btn {
    display: none;
  }
  .expect-item .icon i {
    height: 65px;
    width: 65px;
    line-height: 65px;
    font-size: 30px;
  }
  .fun-fact-inner-box {
    margin-left: 0;
  }
  .fun-fact-inner-box .fun-fact-box.bottom-0 {
    margin-bottom: 25px;
  }
  .experience-content {
    padding-right: 0;
    margin-bottom: 30px;
  }
  .experience-area {
    padding-bottom: 45px;
  }
  .experience-area::before {
    width: 100%;
  }
  .experience-area::after {
    display: none;
  }
  .announcement-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 45px;
    margin-top: 10px;
    padding-top: 8px;
  }
  .announcement-soon-content #timer div::before {
    display: none;
  }
  .announcement-soon-content h2 {
    font-size: 22px;
  }
  .single-pricing-table .price {
    font-size: 35px;
  }
  .testimonial-item .icon {
    top: 15%;
    -webkit-transform: translateY(-15%);
            transform: translateY(-15%);
  }
  .testimonial-item .rating-list li i {
    font-size: 15px;
  }
  .single-blog .blog-image .tag {
    right: 10px;
    bottom: 10px;
  }
  .overview-btn {
    text-align: left;
    margin-top: 30px;
  }
  .main-banner-content {
    text-align: start;
    margin-top: 0;
  }
  .main-banner-content h1 {
    font-size: 50px;
  }
  .main-banner-image {
    text-align: center;
    margin-top: 30px;
  }
  .events-content-box .bottom-content .book-btn .book-btn-one {
    display: none;
  }
  .single-speakers-box .speakers-content {
    padding: 28px 18px 0;
  }
  .single-speakers-box .speakers-content .top-content .message-icon {
    display: none;
  }
  .single-speakers-box .speakers-content .bottom-content .view-btn .view-btn-one {
    font-size: 15px;
    padding: 8px 25px;
  }
  .testimonial-item-box {
    padding: 35px;
  }
  .testimonial-item-box .info-box h3 {
    font-size: 18px;
  }
  .testimonial-item-box .icon {
    display: none;
  }
  .single-blog-box .blog-content h3 {
    font-size: 25px;
  }
  .single-side-blog .blog-image {
    height: 240px;
    border-radius: 8px;
  }
  .single-side-blog .blog-content {
    padding: 20px;
  }
  .main-banner-area-box {
    padding-bottom: 0;
  }
  .main-banner-area-box::before {
    display: none;
  }
  .main-banner-content-box h1 {
    font-size: 50px;
  }
  .main-banner-image-wrap {
    margin-top: 35px;
    text-align: center;
  }
  .about-us-content {
    padding-left: 0;
    margin-top: 30px;
  }
  .about-us-image {
    text-align: center;
  }
  .about-us-image .about-text-wrap h4 {
    font-size: 18px;
  }
  .experience-area-with-image .experience-content {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .experience-area-with-image .experience-content h3 {
    font-size: 35px;
  }
  .events-schedules-table .number {
    margin-bottom: 25px;
  }
  .events-schedules-table .time-content {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-title {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-info {
    margin-bottom: 25px;
  }
  .events-schedules-table .content-btn {
    text-align: left;
  }
  .expect-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .expect-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .testimonial-slides-two.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .testimonial-slides-two.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .testimonial-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: 0px;
  }
  .testimonial-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    left: auto;
    right: 0px;
  }
  .event-details-area .widget-area {
    padding-left: 0;
    margin-top: 35px;
  }
  .speakers-details-image {
    text-align: center;
  }
  .speakers-details-content {
    margin-top: 30px;
    padding-left: 0;
  }
  .speakers-details-content .details-info li {
    font-size: 14px;
  }
  .user-actions {
    padding: 10px 15px;
  }
  .order-details {
    margin-top: 30px;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 35px;
  }
  .partner-area .container.bg-ebebeb {
    padding-top: 70px;
    margin-top: 70px;
  }
  .widget-area {
    margin-top: 35px;
  }
  .widget-area.ms-3 {
    margin-left: 0 !important;
  }
  .widget-area .widget .widget-title {
    font-size: 20px;
  }
  .widget-area .widget_information {
    padding: 35px 20px;
  }
  .widget-area .widget_information h3 {
    font-size: 18px;
  }
  .contact-address {
    margin-left: 0;
    margin-top: 30px;
  }
  .contact-address li h4 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
    padding-top: 0;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .main-slides-content .slides-btn .optional-btn {
    position: relative;
    top: -10px;
  }
  .single-intro-box {
    padding: 20px;
  }
  .single-intro-box h3 {
    font-size: 20px;
  }
  .single-events-schedules .events-content .bottom-content .book-btn {
    display: none;
  }
  .single-speakers .speakers-content h3 {
    font-size: 22px;
  }
  .single-benefits h3 {
    font-size: 20px;
  }
  .single-blog .blog-content h3 {
    font-size: 22px;
  }
  .main-banner-content h1 {
    font-size: 45px;
  }
  .events-content-box .bottom-content .book-btn {
    display: none;
  }
  .single-speakers-box .speakers-content {
    padding: 25px 20px 0;
  }
  .single-speakers-box .speakers-content .top-content h3 {
    font-size: 20px;
  }
  .single-fun-fact {
    padding: 30px 20px 30px 95px;
  }
  .single-fun-fact .icon i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
  }
  .single-fun-fact p {
    font-size: 12px;
  }
  .single-side-blog .blog-content {
    padding: 10px 5px 10px 0;
  }
  .single-side-blog .blog-content h3 {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.4;
  }
  .single-side-blog .blog-content .blog-box-footer {
    margin-top: 10px;
  }
  .single-side-blog .blog-content .blog-box-footer li {
    font-size: 11px;
  }
  .single-side-blog .blog-content p {
    font-size: 14px;
  }
  .main-banner-content-box h1 {
    font-size: 45px;
  }
  .main-banner-content-box .banner-soon-content #timer div {
    height: 100px;
    width: 90px;
    padding-top: 15px;
  }
  .about-us-image .about-text-wrap {
    padding: 15px;
  }
  .about-us-image .about-text-wrap h4 {
    font-size: 18px;
  }
  .about-us-content h3 {
    font-size: 28px;
  }
  .fun-fact-inner-box .fun-fact-box {
    padding: 30px;
  }
  .fun-fact-inner-box .fun-fact-box .icon {
    position: relative;
    left: 0;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .events-schedules-table {
    padding: 25px 15px;
  }
  .events-schedules-table .content-btn .default-btn {
    padding: 10px 15px 10px 30px;
    font-size: 14px;
  }
  .events-schedules-table .content-btn .default-btn i {
    left: 12px;
  }
  .single-venue .venue-content h3 {
    font-size: 20px;
  }
  .single-venue .venue-content span {
    font-size: 14px;
  }
  .event-details-area .widget-area {
    padding-left: 15px;
    margin-top: 130px;
  }
  .speakers-details-content {
    padding-left: 0;
  }
  .speakers-details-content .details-info li {
    font-size: 15px;
  }
  .single-products {
    padding: 20px;
  }
  .single-products .products-content {
    margin-top: 25px;
  }
  .single-products .products-content h3 {
    font-size: 20px;
  }
  .products-details-desc {
    padding-left: 10px;
  }
  .products-details-desc h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .products-details-image .slick-dots {
    margin-left: 20px;
  }
}

@media only screen and (min-width: 1450px) {
  .container {
    max-width: 1410px;
  }
}
/*# sourceMappingURL=responsive.css.map */